This directory contains all the test cases used for various purposes.

The file "tests" contains a list of files used for testing validmoves, 
makemoves, and undomoves.
Format for such files:
Board info followed by semicolon;
Move to check followed by semicolon;
True/False indicating if the move is valid, followed by semicolon;
Any other comments should be after the 3rd semicolon.


The file "testend" contains a list of files used for testing endgame conditions.
Format for such files:
Board info;
True/false, whether game has ended;
True/false, whether game is a draw for the next turn;
Any other comments should be after the 3rd semicolon.


The file "engtests" contains a list of files used for testing the Engine.
Format:
Board info:
alpha;
beta;
depth;
quality;
expected move;
Any other comments should be after the 6th semicolon.


The file "evaltests" contains a list of files used for testing the Evaluator.
Format:
Board info;
alpha;
beta;
depth;
quality;
expected value;
Any other comments should be after the 6th semicolon.


The file "newEngineTests" contains a list of files used for testing the NewEngine.
Format:
Board info;
alpha;
beta;
depth;
quality;
expected value;
Any other comments should be after the 6th semicolon.
