Installation Process:
---------------------

-Overview:


Briefly, the installation process involves:
a) Installing "ant" from <http://ant.apache.org> 
b) Updating the classpath in "build.xml"
c) If you are using W**ndows, replacing backward slashes ("/") 
   with forward slashes ("\")
d) typing "ant jar" at the command line to compile the jar file.




-In more words, the installation process:


After you unpack the sources, use "ant" <http://ant.apache.org/> to 
compile the source into java bytecode. You have to specify the classpath
before you can use "ant". Change the 12th line of "build.xml" to your
own classpath in your system. This line is as follows in "build.xml":
  <property name="classpath.dir" value="/mit/6.170/lib/"/>
You have to replace value="/mit/6.170/lib" with your classpath. For 
example, if you had your java libraries under "/usr/java/java1.4/lib",
then you have to change the 12th line to look like:
  <property name="classpath.dir" value="/usr/java/java1.4/lib"/>

After updating "build.xml", you can find about build targets by "ant -projecthelp". 

However, briefly, you can just run "ant jar" to create the standalone
application. The compiled jar file will be placed in the "jar/" directory.
You can copy this file anywhere in your system, and use it.

**Important Notice for W**dows users:
please replace the backward slashes ("/") with the forward slashes ("\")  





Compilers:
---------


We have compiled and tested the source with the following java compilers:
- java compiler from Sun




Tested Architectures:
---------------------


compiled under:
- S*nOS, Linux

run under:
- Un*x, Linux, W**dows
  ** the graphics in W**ndows runs very slow.
 


